{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "env": "Data Source=DESKTOP-7E4DD1Q;Initial Catalog=NotepadDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "prod": "Server=whost.sunucunportal.com\\MSSQLSERVER2022;Database=123;User Id=123;Password=123;TrustServerCertificate=True;"
  },
  "Link": {
    "env": "https://localhost:7274",
    "prod": "https://notepadbackend.cavidhuseynov.me"
  },
  "AllowedHosts": "*"
}
